# Redis

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_FULL_URL=redis://cache:6379/0

# Elasticsearch
ELASTIC_HOST=http://geoelasticsearch
ELASTIC_PORT=9200

# Logging
LOG_FILE=/var/www/logs/geo.log

# GEO FILE EXTENSTION
FILE_EXTENSION=.bz2
